# gsrs-spring-cv

./: README.md  pom.xml
src/main/java/com/example/demo/: Author.java  AuthorRepository.java  Book.java  BookRepository.java  BookSearchService.java  Category.java  DataLoader.java  DemoScanMarker.java  GsrsAnalyzers.java  MyLuceneAnalysisConfigurer.java  ProgrammaticConfigurer.java  SubCategory.java
src/main/java/com/example/demo/exampleModel/: BracketTermIndexValueMaker.java  NameDemo.java  SubstanceDemo.java
src/main/java/gsrs/: AuditConfig.java  CvUtils.java  EntityProcessorFactory.java  GsrsConfiguration.java  GsrsEntityDirtinessStrategy.java  GsrsEntityProcessorListener.java  IndexValueMakerConfig.java  LoadCvOnStartup.java  LuceneSpringDemoApplication.java  RegisteredFunctionProperties.java
src/main/java/gsrs/controller/: AbstractGsrsEntityController.java  AbstractLegacyTextSearchGsrsEntityController.java  CommonIDRegexes.java  CvController.java  GsrsControllerConfiguration.java  GsrsEntityController.java  GsrsRestApiController.java  GsrsRestApiDeleteMapping.java  GsrsRestApiGetMapping.java  GsrsRestApiPostMapping.java  GsrsRestApiPutMapping.java  GsrsRestApiRequestMapping.java  IdHelper.java  IdHelpers.java  OffsetBasedPageRequest.java  WebConfig.java
src/main/java/gsrs/cv/: ControlledVocabularyEntityService.java  CvController.java
src/main/java/gsrs/indexer/: CvSearchService.java  EntitySearchService.java  IndexValueMakerFactory.java
src/main/java/gsrs/legacy/: CvLegacySearchService.java  GsrsSearchService.java  LegacyGsrsSearchService.java
src/main/java/gsrs/repository/: ControlledVocabularyRepository.java  GroupRepository.java  PrincipalRepository.java
src/main/java/gsrs/security/: GsrsSecurityConfig.java  GsrsSecurityConfig.java.old  GsrsUserDetailsService.java  SecurityConfigInMemory.java  SecurityConfigInMemory.java.old
src/main/java/gsrs/validator/: ValidatorFactoryConfiguration.java
src/main/java/gsrs/vocab/: DuplicateDomainValidator.java
src/main/java/ix/: IxMarker.java
src/main/java/ix/core/models/: ETag.java  IxModel.java  Keyword.java
src/main/java/ix/core/search/: NoOpIndexValueMaker.java
src/main/java/ix/core/search/text/: IndexValueMaker.java  IndexableValueFromIndexable.java  ReflectingIndexValueMaker.java  TextIndexerConfig.java  TextIndexerEntityListener.java  TextIndexerFactory.java
src/main/java/ix/core/util/pojopointer/: LambdaParseRegistry.java  PojoPointer.java  URIPojoPointerParser.java
src/main/java/ix/ginas/models/v1/: ControlledVocabulary.java  VocabularyTerm.java
src/main/java/ix/ginas/utils/validation/: ValidatorFactory.java
src/main/java/ix/utils/: Util.java
src/main/resources/: application.conf  application.properties  gsrs-core.conf
src/test/java/com/example/demo/: TestUtil.java
src/test/java/gsrs/: CvControllerTest.java  CvServiceTest.java  EntityProcessorTest.java  IdHelpersTest.java  LuceneSpringDemoApplicationTests.java
src/test/java/ix/ginas/models/: ControlledVocabRepositoryTest.java  ControlledVocabularyTest.java  KeywordTest.java
src/test/resources/: application-test.properties
