
#debug=true
spring.jpa.properties.hibernate.search.backend.type=lucene
spring.jpa.properties.hibernate.search.backends.books.directory.root=ginas.ix
spring.jpa.properties.hibernate.search.default_backend=books

spring.jpa.properties.hibernate.search.backends.books.analysis.configurer=com.example.demo.MyLuceneAnalysisConfigurer
spring.jpa.properties.hibernate.search.mapping.configurer=com.example.demo.ProgrammaticConfigurer

spring.jpa.properties.hibernate.entity_dirtiness_strategy=gsrs.GsrsEntityDirtinessStrategy
spring.jackson.serialization.fail-on-empty-beans=false