include "gsrs-core.conf"

gsrs.validators.vocabularies = [
    {
        "validatorClass" = "gsrs.vocab.DuplicateDomainValidator",
         "newObjClass" = "ix.ginas.models.v1.ControlledVocabulary",
    }
]