include "gsrs-core.conf"

gsrs.validators.vocabularies = [
    {
        "validatorClass" = "gsrs.vocab.DuplicateDomainValidator",
         "newObjClass" = "ix.ginas.models.v1.ControlledVocabulary",
    }
]
spring.application.name=vocabularies

logging.level.org.springframework.web=DEBUG

server.servlet-path=/loop-service

server.use-forward-headers=true