
#debug=true
#spring.jpa.properties.hibernate.search.backend.type=lucene
#spring.jpa.properties.hibernate.search.backends.books.directory.root=ginas.ix
#spring.jpa.properties.hibernate.search.default_backend=books

#spring.jpa.properties.hibernate.search.backends.books.analysis.configurer=com.example.demo.MyLuceneAnalysisConfigurer
#spring.jpa.properties.hibernate.search.mapping.configurer=com.example.demo.ProgrammaticConfigurer

spring.jpa.properties.hibernate.entity_dirtiness_strategy=gsrs.GsrsEntityDirtinessStrategy
spring.jackson.serialization.fail-on-empty-beans=false
gsrs.api{
#this allows GSRS Api routes to add a ?error_response=500 on the url to change the error code from 404 to 500
    errorCodeParameter="error_response",
    #uncommenting this will force all errors to have the given status code (unless also using an error_response
    #forceErrorCodeValue=500
}


gsrs.cv.jsonFile=/cv.json

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
ix.home=ginas.ix
ix.textindex.enabled=true
ix.fetchWorkerCount=4

ix.api.registeredfunctions=[
        {
                "class":"ix.core.util.pojopointer.extensions.StringLengthRegisteredFunction"
        },
       # {
#                "class":"ix.core.util.pojopointer.extensions.InChIRegisteredFunction"
#        },
#        {
#                "class":"ix.core.util.pojopointer.extensions.InChIFullRegisteredFunction"
#        },
         {
                "class":"ix.core.util.pojopointer.extensions.StringSplitRegisteredFunction"
        },
        {
                "class":"ix.core.util.pojopointer.extensions.SelectRegisteredFunction"
        },
        {
                "class":"ix.core.util.pojopointer.extensions.StringJoinRegisteredFunction"
        }
]
